###################################################################
# Property
###################################################################
LOCAL_CLUSTER_MEMBER = 'G1N1'
LOCAL_CLUSTER_MEMBER_PORT = 10101
LOCAL_CLUSTER_MEMBER_HOST = '10.0.0.204'
SHARED_MEMORY_STATIC_KEY = 492353
SUPPLEMENTAL_LOG_DATA_PRIMARY_KEY = YES
ARCHIVELOG_MODE = 1
#PRIVATE_STATIC_AREA_SIZE = 2G
#SHARED_MEMORY_STATIC_SIZE = 2G
#CLIENT_MAX_COUNT = 1500
#PROCESS_MAX_COUNT = 1500
#SYSTEM_MEMORY_DATA_TABLESPACE_SIZE = 5G
#SYSTEM_MEMORY_UNDO_TABLESPACE_SIZE = 1G
#SYSTEM_MEMORY_TEMP_TABLESPACE_SIZE = 5G

